package ru.diplom.projectYolo.main.ui.state

import ru.diplom.projectYolo.main.domain.model.CachedFile

//MainScreenState — это простой класс данных, который используется для хранения состояния экрана в приложении.
// Он помогает управлять состоянием пользовательского интерфейса, сохраняя информацию о загруженных файлах,
// аннотированном изображении и любых ошибках, которые могут возникнуть.

data class MainScreenState(
    // Список прикрепленных файлов, которые пользователь загрузил.
    // Каждый элемент списка представляет собой экземпляр класса CachedFile,
    // который содержит информацию о файле, сохраненном во временном кеше.
    val attachments: List<CachedFile>,

    //Строка, содержащая изображение с разметкой в формате Base64.
    // Это изображение возвращается с сервера после обработки загруженного
    // пользователем изображения. Поле может быть null, если разметка еще не была выполнена или произошла ошибка.
    val annotatedImageBase64: String? = null,

    //Строка, содержащая сообщение об ошибке, если в процессе
    // выполнения какого-либо действия возникла ошибка. Поле может быть null, если ошибок нет.
    var errorMessage: String? = null
)


